REACT_APP_SERVER_URL=http://localhost:8083/plan
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDkbGO2e2QH5goUJdsIjXGFBytu9g1_fp4
REACT_APP_OPEN_WEATHER_API_KEY=594a5f10e868634b3d1262fc6f29d121
REACT_APP_WEATHER_API_14_DAYS=c7fce279755d4f2787c151646220108